<!DOCTYPE html>
<html>
<head>
	<title>Calculadora completa</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<main class="container">
		<div class="row">
			<div>
				<h1>Calculadora</h1>
			</div>
		</div>
		<div class="row">
			<div class="jumbotron area">
				<div class="col-xs-12">
					<label>Os numeros somem, mas continue com a conta</label>
					<input type="text" name="tela" id="tela" class="form-control">
				</div>
			</div>
		</div>
		<div class="row botao" align="center">
			<div>
				<a class="btn btn-success" id="subtrai">-</a>
				<a class="btn btn-success" id="soma">+</a>
				<a class="btn btn-success" id="divide">/</a>
				<a class="btn btn-success" id="multiplica">x</a>
				<a class="btn btn-success" id="resulta">=</a>
				<a class="btn btn-danger" id="c">C</a>
			</div>
			<div>
				<div>
				<a class="btn btn-success" id="um">1</a>
				<a class="btn btn-success" id="dois">2</a>
				<a class="btn btn-success" id="tres">3</a>
				<a class="btn btn-success" id="quatro">4</a>
			</div>
				<a class="btn btn-success" id="cinco">5</a>
				<a class="btn btn-success" id="seis">6</a>
				<a class="btn btn-success" id="sete">7</a>
			</div>
			<div>
				<a class="btn btn-success" id="oito">8</a>
				<a class="btn btn-success" id="nove">9</a>
			</div>
			<div>	
				<a class="btn btn-success" id="zero">0</a>
			</div>
			
			
		</div>
	</main>
<script type="text/javascript" src="js/calculo.js"></script>

</body>
</html>