body{
	background-color: #2e6da4;
	margin: 20px;
	padding:1%;
}

h1{
	text-align: center;
}

.texto{
	text-align: center;
}

.area{
	width: 90%;
	height: 250px;
	margin: 0 auto;
}

.areabotao{
	width: 90%;
	height: 100px;
	margin: 0 auto;
	text-align: center;
}

.botao a{
	border-radius: 7px 15px 7px 15px;
	background-color: #2ab62a;
	font-family: "century Gothic";
	color: #FFF;
	border-style: solid;
	border-width: 2px;
	border-color: #286090 ;
	margin: 4px;

}
